{
  "name": "moe2",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cmd /c \"set USE_REMOTE=true&&set REMOTE_BASE=http://localhost:9000&&python app.py\"",
    "start:backend2": "cmd /c \"set USE_REMOTE=true&&set REMOTE_BASE=http://localhost:9000&&python app2.py\"",
    "start:frontend": "npx http-server -p 5173 -c-1 -o ./index.html",
    "start:frontend2": "npx http-server -p 5174 -c-1 -o ./index2.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
