body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #232946;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    letter-spacing: 0.01em;
}

header {
    background: none;
    color: #232946;
    text-align: center;
    padding: 48px 0 24px 0;
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    border-bottom: 1px solid #e0e6ed;
    position: relative;
}

.main-content {
    padding: 48px 0 0 0;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
}

/* 指导模块样式 */
.guide-module {
    background: #fff;
    padding: 24px 32px;
    border-radius: 24px;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.04);
    margin-bottom: 32px;
}

.guide-module h2 {
    font-size: 1.5rem !important;
    font-weight: 900;
    letter-spacing: 0.03em;
    text-shadow: 0 4px 24px rgba(44,62,80,0.10), 0 1.5px 0 #fff2, 0 0.5px 0 #fff4;
    color: #232946;
    margin: 0 0 16px 0;
}

.guide-description {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.guide-steps {
    margin: 0;
    padding-left: 20px;
}

.guide-steps li {
    font-size: 1rem;
    line-height: 1.7;
    color: #444;
    margin-bottom: 8px;
}

.guide-steps li:last-child {
    margin-bottom: 0;
}

.row {
    display: flex;
    width: 100%;
    gap: 32px;
    margin-bottom: 32px;
}
.first-row > .input-module,
.first-row > .token-list,
.first-row > .highlight-module {
    flex: 1 1 0;
    min-width: 0;
    max-width: 50%;
    height: 250px;
    box-sizing: border-box;
}
.second-row > .expert-explanation,
.second-row > .expert-decomposition {
    flex: 1 1 0;
    min-width: 0;
    max-width: 50%;
    height: 380px;
    box-sizing: border-box;
}
.third-row {
    justify-content: center;
}
.third-row > .neural-mapping-module {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    min-height: 920px;
}

.input-module,
.output-module,
.neural-mapping-module {
    flex: 1;
    padding: 32px 32px 24px 32px;
    border: none;
    border-radius: 32px;
    background: #fff;
    box-shadow: 0 4px 32px 0 rgba(44,62,80,0.08);
}

.input-module h2, .output-module h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 16px;
}

#input-text, #output-content {
    font-size: 1.1rem;
    height: 120px;
    border-radius: 16px;
    border: 1px solid #e0e6ed;
    background: #f5f7fa;
    color: #232946;
    padding: 16px;
    box-sizing: border-box;
    margin-bottom: 8px;
}

#input-text {
    width: 100%;
    resize: none;
}

.token-list,
.highlight-module {
    flex: 1;
    background: #fff;
    padding: 24px 16px;
    border-radius: 24px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.04);
}

.expert-explanation,
.expert-decomposition {
    flex: 2;
    background: #fff;
    padding: 24px 24px 16px 24px;
    border-radius: 24px;
    height: 380px;
    overflow-y: auto;
    box-shadow: 0 2px 16px 0 rgba(0,0,0,0.04);
}

.token-table {
    width: 100%;
    table-layout: fixed;
    font-size: 1.1rem;
    border-collapse: separate;
    border-spacing: 0 8px;
    background: none;
}

.token-table th,
.token-table td {
    padding: 8px 4px;
    text-align: left;
    border: none;
    background: none;
}

.token-table th {
    background: none;
    color: #6a82fb;
    font-weight: 700;
    font-size: 1rem;
}

.token-list h2,
.highlight-module h2 {
    justify-content: flex-end;
}

.token-list .add-button {
    float: right;
}


.visualization-area {
    background: none;
    border-radius: 12px;
    margin-top: 0;
    padding: 0;
    height: auto;
}

footer {
    background: none;
    color: #aeb8c4;
    text-align: center;
    padding: 32px 0 16px 0;
    font-size: 1rem;
    border-top: 1px solid #e0e6ed;
    margin-top: auto;
}

#confirm-button, .decompose-button, .add-button {
    background: linear-gradient(90deg, #6a82fb 0%, #fc5c7d 100%);
    color: #fff;
    border: none;
    border-radius: 999px;
    padding: 10px 32px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px 0 rgba(44,62,80,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}
#confirm-button:hover, .decompose-button:hover, .add-button:hover {
    background: linear-gradient(90deg, #fc5c7d 0%, #6a82fb 100%);
    box-shadow: 0 4px 16px 0 rgba(44,62,80,0.16);
}

#branch-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.branch, .branch-label, .expert-dot {
    color: #1d1d1f;
    stroke: #1d1d1f;
    fill: #1d1d1f;
}

.expert-decomposition .token-table td {
    font-size: 1rem;
    line-height: 1.6;
}

.expert-explanation .token-table th:nth-child(1),
.expert-explanation .token-table td:nth-child(1) {
    width: 30%;
}
.expert-explanation .token-table th:nth-child(2),
.expert-explanation .token-table td:nth-child(2) {
    width: 60%;
}
.expert-explanation .token-table th:nth-child(3),
.expert-explanation .token-table td:nth-child(3) {
    width: 10%;
    text-align: left;
}

.expert-explanation, .expert-decomposition {
    font-size: 1.1rem;
}

.expert-decomposition .token-table th:nth-child(1),
.expert-decomposition .token-table td:nth-child(1) {
    width: 20%;
}
.expert-decomposition .token-table th:nth-child(2),
.expert-decomposition .token-table td:nth-child(2) {
    width: 80%;
}


.expert-explanation .token-table td:nth-child(1) {
    color: #1d1d1f;
}

.neural-mapping-module h2 {
    margin-bottom: 16px;
    font-size: 1.2rem;
    color: #1d1d1f;
    font-weight: 500;
}

#moe-network {
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(64, 1fr);
    gap: 1px;
    width: 100%;
    height: 480px;
}

.circle {
    width: 10px;
    height: 10px;
    border: 1.5px solid #e0e0e0;
    border-radius: 50%;
    background: transparent;
    transition: background 0.2s, box-shadow 0.2s;
}
.circle.active {
    background: linear-gradient(135deg, #6a82fb 0%, #fc5c7d 100%);
    box-shadow: 0 0 6px 2px rgba(106,130,251,0.18);
}

.input-module h2, .output-module h2, .neural-mapping-module h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.output-box {
    width: 100%;
    min-height: 50px;
    border: none;
    padding: 16px;
    margin-top: 10px;
    background: #f5f5f7;
    overflow: auto;
    border-radius: 12px;
}

.decompose-button {
    margin: 32px auto 0 auto;
    display: block;
    background: #0071e3;
    color: #fff;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 28px;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
}

.hidden {
    display: none;
}

.input-module h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 24px 0;
}

#decompose-button {
    display: block;
}


.token-table tr {
    transition: background 0.2s;
}


/* 其他细节优化 */
::-webkit-scrollbar {
    width: 8px;
    background: #e0e6ed;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    background: #c3cfe2;
    border-radius: 8px;
}

/* 主题切换按钮样式 */
.theme-toggle {
    position: absolute;
    top: 32px;
    right: 48px;
    z-index: 10;
    background: linear-gradient(90deg, #6a82fb 0%, #fc5c7d 100%);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    box-shadow: 0 2px 8px 0 rgba(44,62,80,0.12);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, box-shadow 0.2s;
}
.theme-toggle:hover {
    background: linear-gradient(90deg, #fc5c7d 0%, #6a82fb 100%);
    box-shadow: 0 4px 16px 0 rgba(44,62,80,0.18);
}


/* 语言切换按钮样式：与主题按钮并排，右上角更靠左一点 */
.lang-toggle {
    position: absolute;
    top: 34px;
    right: 104px;
    z-index: 10;
    background: #ffffff;
    color: #232946;
    border: 1px solid #e0e6ed;
    border-radius: 999px;
    height: 36px;
    padding: 0 14px;
    font-size: 0.95rem;
    font-weight: 700;
    letter-spacing: 0.02em;
    box-shadow: 0 2px 8px 0 rgba(44,62,80,0.08);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.lang-toggle:hover {
    background: linear-gradient(90deg, #6a82fb 0%, #fc5c7d 100%);
    color: #ffffff;
    border-color: transparent;
    box-shadow: 0 4px 16px 0 rgba(44,62,80,0.16);
}

/* 深色主题 */
.dark-theme {
    background: linear-gradient(135deg, #181c24 0%, #232946 100%) !important;
    color: #f5f7fa !important;
}
.dark-theme header {
    color: #f5f7fa;
    border-bottom: 1px solid #232946;
}
.dark-theme .main-content {
    background: none;
}
.dark-theme .row > div,
.dark-theme .input-module, .dark-theme .token-list, .dark-theme .highlight-module, .dark-theme .expert-explanation, .dark-theme .expert-decomposition, .dark-theme .neural-mapping-module, .dark-theme .guide-module {
    background: #232946;
    color: #f5f7fa;
    box-shadow: 0 4px 32px 0 rgba(0,0,0,0.32);
    border-radius: 32px;
}
.dark-theme .token-table th {
    color: #fc5c7d;
}
.dark-theme .token-table td {
    color: #f5f7fa;
}
.dark-theme #input-text, .dark-theme textarea, .dark-theme input, .dark-theme select {
    background: #181c24;
    color: #f5f7fa;
    border: 1px solid #232946;
}
.dark-theme #moe-network .circle.active {
    background: linear-gradient(135deg, #fc5c7d 0%, #6a82fb 100%);
}
.dark-theme #confirm-button, .dark-theme .decompose-button, .dark-theme .add-button, .dark-theme .theme-toggle {
    background: linear-gradient(90deg, #232946 0%, #fc5c7d 100%);
    color: #fff;
}
.dark-theme #confirm-button:hover, .dark-theme .decompose-button:hover, .dark-theme .add-button:hover, .dark-theme .theme-toggle:hover {
    background: linear-gradient(90deg, #fc5c7d 0%, #232946 100%);
}
.dark-theme footer {
    color: #aeb8c4;
    border-top: 1px solid #232946;
}
.dark-theme ::-webkit-scrollbar-thumb {
    background: #232946;
}

/* Token表格行高亮样式 - 覆盖内联样式 */
.token-table tr[style*="background-color: rgb(173, 216, 230)"] {
    background: linear-gradient(90deg, #a18cd1 0%, #6a82fb 100%) !important;
}

.token-table tr[style*="background-color: rgb(173, 216, 230)"] td {
    color: #232946 !important;
}

/* 按钮高亮样式 - 覆盖内联样式 */
.add-button[style*="background-color: rgb(173, 216, 230)"] {
    background: linear-gradient(90deg, #a18cd1 0%, #fbc2eb 100%) !important;
    color: #fff !important;
}

/* 深色模式下的高亮样式 */
.dark-theme .token-table tr[style*="background-color: rgb(173, 216, 230)"] {
    background: linear-gradient(90deg, rgba(161,140,209,0.45) 0%, rgba(252,92,125,0.25) 100%) !important;
}

.dark-theme .token-table tr[style*="background-color: rgb(173, 216, 230)"] td {
    color: #fff !important;
}

.dark-theme .add-button[style*="background-color: rgb(173, 216, 230)"] {
    background: linear-gradient(90deg, #fc5c7d 0%, #6a82fb 100%) !important;
    color: #fff !important;
}

