# MOE专家协作挖掘可视化平台 - 项目逻辑实现说明

## 项目概述

基于MOE（Mixture-of-Experts）模型的专家协作挖掘可视化平台，采用前后端分离架构，通过交互式界面展示专家激活和分解关系。

## 技术架构

**前端 (端口5) ←→ 后端 (端口3000)**
- 前端: HTML5 + CSS3 + JavaScript + Axios
- 后端: Python + Flask + Flask-CORS
- 通信: HTTP API + JSON数据交换

## 前端实现 (端口5)

### 核心文件
- `index.html` - 主页面结构
- `script.js` - JavaScript逻辑
- `styles.css` - 样式定义
- `package.json` - 依赖配置

### 主要函数

#### 1. `processInput()` - 主处理函数
- 获取用户输入文本
- 调用后端 `/api/process` 接口
- 处理返回的token向量数据
- 调用 `displayTokenList()` 显示结果

#### 2. `displayTokenList(tokenVectors)` - Token列表显示
- 遍历token向量数据生成表格
- 为每个token创建"+"按钮
- 绑定点击事件调用专家查询

#### 3. `displayTop5Experts(top5Experts)` - 一级专家显示
- 显示Top 5专家信息
- 生成"分解"按钮
- 绑定二级专家查询事件

#### 4. `displaySecondLevelExperts(secondLevelExperts)` - 二级专家显示
- 显示Top 5二级专家组合
- 不生成按钮（最终层级）

#### 5. `activateCirclesByVector(vector)` - MOE网络可视化
- 1728维向量映射到64x27网格
- 根据激活强度设置透明度
- 统计每层激活数量

#### 6. `highlightRowAndButton(row, button, column)` - 高亮管理
- 管理多列高亮状态
- 视觉反馈用户操作

### API调用
- `POST /api/process` - 文本处理
- `POST /api/top5-experts` - 一级专家查询
- `POST /api/top5-second-level-experts` - 二级专家查询

## 后端实现 (端口3000)

### 核心文件
- `app.py` - Flask主应用
- `requirements.txt` - Python依赖
- `experts_summary.csv` - 专家数据

### 主要API端点

#### 1. `/api/process` - 文本处理接口
- 接收用户输入文本
- 尝试连接远程服务
- 失败时使用本地处理
- 返回token向量数据

#### 2. `/api/top5-experts` - 一级专家查询
- 接收token向量
- 调用远程专家服务
- 返回Top 5专家信息

#### 3. `/api/top5-second-level-experts` - 二级专家查询
- 接收随机向量
- 调用远程专家服务
- 返回Top 5二级专家信息

### 核心处理函数

#### 1. `process_input(input_text)` - 文本处理核心
- 支持远程服务调用
- 本地备用处理机制
- 错误处理和超时管理

#### 2. `generate_sparse_vector()` - 本地向量生成
- 生成1728维稀疏向量
- 每64维生成6个激活值
- 应用L1归一化

#### 3. `api_experts()` - 专家查询核心
- 调用远程专家服务
- 数据格式转换
- 错误处理机制

## 完整处理流程

### 数据流转
```
用户输入 → 前端获取 → 后端处理 → 向量生成 → 专家查询 → 结果展示
    ↓         ↓         ↓         ↓         ↓         ↓
  文本输入    HTTP请求   远程调用   本地处理   专家服务   可视化
```

### 详细步骤
1. **用户输入** - 在输入框输入文本
2. **前端处理** - `processInput()` 获取输入并发送请求
3. **后端处理** - `/api/process` 处理文本生成token向量
4. **Token显示** - `displayTokenList()` 显示token列表
5. **专家查询** - 点击"+"调用 `/api/top5-experts`
6. **专家显示** - `displayTop5Experts()` 显示Top 5专家
7. **网络可视化** - `activateCirclesByVector()` 点亮MOE网格
8. **二级分解** - 点击"+"调用 `/api/top5-second-level-experts`
9. **二级显示** - `displaySecondLevelExperts()` 显示二级专家

### 关键数据结构
- **Token向量**: 1728维数组，每64维对应一层
- **专家数据**: 包含ID、名称、功能描述
- **激活向量**: 用于点亮MOE网络网格

## 可视化实现

### MOE网络网格
- **布局**: 64行 × 27列 = 1728个圆圈
- **映射**: 向量索引 = 列索引 × 64 + 行索引
- **激活**: 根据向量值设置透明度和颜色

### 用户交互
- **主题切换**: 支持明暗主题
- **语言切换**: 支持中英文界面
- **高亮反馈**: 多列高亮状态管理

## 部署配置

### 端口配置
- **前端**: 端口5 (http://8.138.175.102:5/)
- **后端**: 端口3000 (http://8.138.175.102:3000/)

### 启动命令
```bash
# 前端
npx http-server -p 5

# 后端
python3 app.py
```

## 总结

本项目通过前后端分离架构，实现了MOE模型的专家协作挖掘可视化。前端负责用户交互和结果展示，后端负责数据处理和专家查询。整个系统具有良好的可扩展性和维护性，支持多种专家类型和可视化方式。
